# stream-table-example

./: .gitignore  pom.xml
src/main/kotlin/join2/: Application.kt  CustomProductionExceptionHandler.kt  Extensions.kt  KafkaStreamTableJoinMaterializer.kt  KafkaStreamTableJoinProcessor.kt  MainConfig.kt  MainController.kt  Producers.kt  RegionWithClicks.kt
src/main/resources/: application.yml
